<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>传递参数 | 学习笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favorite.ico">
    <meta name="description" content="记录平时所接触到的知识点">
    
    <link rel="preload" href="/assets/css/0.styles.537e33cb.css" as="style"><link rel="preload" href="/assets/js/app.791bb20a.js" as="script"><link rel="preload" href="/assets/js/2.8652338c.js" as="script"><link rel="preload" href="/assets/js/14.82fd61b8.js" as="script"><link rel="prefetch" href="/assets/js/10.1b597e2c.js"><link rel="prefetch" href="/assets/js/11.bf0df83d.js"><link rel="prefetch" href="/assets/js/12.40ca6d12.js"><link rel="prefetch" href="/assets/js/13.8a921c0c.js"><link rel="prefetch" href="/assets/js/15.b7edaf1f.js"><link rel="prefetch" href="/assets/js/16.0c875a06.js"><link rel="prefetch" href="/assets/js/17.fe8718b4.js"><link rel="prefetch" href="/assets/js/18.81d92817.js"><link rel="prefetch" href="/assets/js/19.b7a33d52.js"><link rel="prefetch" href="/assets/js/20.c5e80778.js"><link rel="prefetch" href="/assets/js/21.7cabd7de.js"><link rel="prefetch" href="/assets/js/22.d9eb9f43.js"><link rel="prefetch" href="/assets/js/23.9a9e64b6.js"><link rel="prefetch" href="/assets/js/24.c09333ef.js"><link rel="prefetch" href="/assets/js/3.63034ec6.js"><link rel="prefetch" href="/assets/js/4.3f96c874.js"><link rel="prefetch" href="/assets/js/5.29afd318.js"><link rel="prefetch" href="/assets/js/6.65b82340.js"><link rel="prefetch" href="/assets/js/7.7f902b3a.js"><link rel="prefetch" href="/assets/js/8.91d96dc2.js"><link rel="prefetch" href="/assets/js/9.30022ac3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.537e33cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/justwe7/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/justwe7/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Linux/gitpage+vuepress+jenkins静态博客.html" class="sidebar-link">gitpage+vuepress+jen...</a></li><li><a href="/Linux/http报文-概念状态码.html" class="sidebar-link">http报文-概念状态码</a></li><li><a href="/Linux/http报文-首部.html" class="sidebar-link">http报文-首部</a></li><li><a href="/Linux/linux常用指令.html" class="sidebar-link">linux常用指令</a></li><li><a href="/Linux/markdown.html" class="sidebar-link">markdown</a></li><li><a href="/Linux/shell-echo&amp;printf.html" class="sidebar-link">shell-echo&amp;printf</a></li><li><a href="/Linux/shell-test验证.html" class="sidebar-link">shell-test验证</a></li><li><a href="/Linux/shell-传递参数.html" class="active sidebar-link">shell-传递参数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Linux/shell-函数.html" class="sidebar-link">shell-函数</a></li><li><a href="/Linux/shell-基础.html" class="sidebar-link">shell-基础</a></li><li><a href="/Linux/shell-模块化.html" class="sidebar-link">shell-模块化</a></li><li><a href="/Linux/shell-流程控制-if&amp;for.html" class="sidebar-link">shell-流程控制-if&amp;for</a></li><li><a href="/Linux/shell-疑问记录.html" class="sidebar-link">shell-疑问记录</a></li><li><a href="/Linux/shell-输入输出重定向.html" class="sidebar-link">shell-输入输出重定向</a></li><li><a href="/Linux/shell-运算符.html" class="sidebar-link">shell-运算符</a></li><li><a href="/Linux/windows快捷键.html" class="sidebar-link">windows快捷键</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="传递参数"><a href="#传递参数" class="header-anchor">#</a> 传递参数</h3> <p>执行 Shell 脚本时，向脚本传递参数，脚本内获取参数的格式为：$n。n 代表一个数字，1 为执行脚本的第一个参数，2 为执行脚本的第二个参数，以此类推……</p> <p><code>1.sh</code> 脚本内容：</p> <div class="language- extra-class"><pre class="language-text"><code>#!/bin/bash

echo &quot;Shell 传递参数实例！&quot;;
echo &quot;执行的文件名：$0&quot;;
echo &quot;第一个参数为：$1&quot;;
echo &quot;第二个参数为：$2&quot;;
echo &quot;第三个参数为：$3&quot;;
</code></pre></div><p>执行脚本，并传递参数： <code>./2.sh 1 23 4 5</code>，输出内容：</p> <div class="language- extra-class"><pre class="language-text"><code>Shell 传递参数实例！
执行的文件名：./2.sh
第一个参数为：1
第二个参数为：23
第三个参数为：4
</code></pre></div><table><thead><tr><th>参数处理</th> <th>说明</th></tr></thead> <tbody><tr><td><code>$#</code></td> <td>传递到脚本的参数个数</td></tr> <tr><td><code>$*</code></td> <td>以一个单字符串显示所有向脚本传递的参数。如&quot;$*&quot;用「&quot;」括起来的情况、以&quot;$1 $2 … $n&quot;的形式输出所有参数。</td></tr> <tr><td><code>$$</code></td> <td>脚本运行的当前进程ID号</td></tr> <tr><td><code>$!</code></td> <td>后台运行的最后一个进程的ID号</td></tr> <tr><td><code>$@</code></td> <td>与<code>$*</code>相同，但是使用时加引号，并在引号中<strong>返回每个参数</strong>。如&quot;$@&quot;用「&quot;」括起来的情况、以&quot;$1&quot; &quot;$2&quot; … &quot;$n&quot; 的形式输出所有参数。</td></tr> <tr><td><code>$-</code></td> <td>显示Shell使用的当前选项，与set命令功能相同。</td></tr> <tr><td><code>$?</code></td> <td>显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误。</td></tr></tbody></table> <h3 id="与-区别"><a href="#与-区别" class="header-anchor">#</a> $* 与 $@ 区别：</h3> <blockquote><ul><li>相同点：都是引用所有参数。</li> <li>不同点：只有在双引号中体现出来。假设在脚本运行时写了三个参数 1、2、3。
&quot;*&quot; 等价于 &quot;1 2 3&quot;（传递了一个参数）
&quot;@&quot; 等价于 &quot;1&quot; &quot;2&quot; &quot;3&quot;（传递了三个参数）</li></ul></blockquote> <p>当前有如下shell脚本：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;-- \<span class="token variable">$*</span> 演示 ---&quot;</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> <span class="token string">&quot;<span class="token variable">$*</span>&quot;</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token builtin class-name">echo</span> <span class="token variable">$i</span>
<span class="token keyword">done</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;-- \<span class="token variable">$@</span> 演示 ---&quot;</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> <span class="token string">&quot;<span class="token variable">$@</span>&quot;</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token builtin class-name">echo</span> <span class="token variable">$i</span>
<span class="token keyword">done</span>
</code></pre></div><p>执行脚本并传入参数 <code>./test.sh 1 2 3</code>，输入：</p> <div class="language- extra-class"><pre class="language-text"><code>-- $* 演示 ---
1 2 3
-- $@ 演示 ---
1
2
3
&lt;!-- 我理解为JS数组串和数组的区别😂 --&gt;
</code></pre></div><blockquote><p>在为shell脚本传递的参数中如果包含空格，应该使用单引号或者双引号将该参数括起来，以便于脚本将这个参数作为整体来接收。
在有参数时，可以使用对参数进行校验的方式处理以减少错误发生：</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token keyword">if</span> <span class="token punctuation">[</span> -n <span class="token string">&quot;<span class="token variable">$1</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;包含第一个参数&quot;</span>
<span class="token keyword">else</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;没有包含第一参数&quot;</span>
<span class="token keyword">fi</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/justwe7/blog/edit/feature/Linux/shell-传递参数.md" target="_blank" rel="noopener noreferrer">纠正错误</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最近提交:</span> <span class="time">12/3/2020, 9:00:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Linux/shell-test验证.html" class="prev">
        shell-test验证
      </a></span> <span class="next"><a href="/Linux/shell-函数.html">
        shell-函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.791bb20a.js" defer></script><script src="/assets/js/2.8652338c.js" defer></script><script src="/assets/js/14.82fd61b8.js" defer></script>
  </body>
</html>
